# Banco de Dados
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=1234
DATABASE_NAME=order_management

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# Aplicativo NestJS
APP_PORT=3000
NODE_ENV=development